#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6290776dfaf0 .scope module, "eight_bit_adder_tb" "eight_bit_adder_tb" 2 1;
 .timescale 0 0;
v0x629077703e60_0 .var "a", 7 0;
v0x629077703f40_0 .var "b", 7 0;
v0x629077703fe0_0 .var "c_in", 0 0;
v0x6290777040b0_0 .net "c_out", 0 0, L_0x629077707ac0;  1 drivers
v0x629077704150_0 .net "sum", 7 0, L_0x6290777081b0;  1 drivers
S_0x6290776d6a70 .scope module, "sachin" "fulladd8" 2 9, 3 3 0, S_0x6290776dfaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x6290777038f0_0 .net "a", 7 0, v0x629077703e60_0;  1 drivers
v0x6290777039f0_0 .net "b", 7 0, v0x629077703f40_0;  1 drivers
v0x629077703ad0_0 .net "c0", 0 0, L_0x629077705ba0;  1 drivers
v0x629077703b70_0 .net "c_in", 0 0, v0x629077703fe0_0;  1 drivers
v0x629077703c10_0 .net "c_out", 0 0, L_0x629077707ac0;  alias, 1 drivers
v0x629077703d00_0 .net "sum", 7 0, L_0x6290777081b0;  alias, 1 drivers
L_0x6290777060c0 .part v0x629077703e60_0, 0, 4;
L_0x629077706160 .part v0x629077703f40_0, 0, 4;
L_0x629077708070 .part v0x629077703e60_0, 4, 4;
L_0x629077708110 .part v0x629077703f40_0, 4, 4;
L_0x6290777081b0 .concat8 [ 4 4 0 0], L_0x629077706020, L_0x629077707fd0;
S_0x6290776cf300 .scope module, "fa40" "fulladd4" 3 12, 4 3 0, S_0x6290776d6a70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x6290776fd310_0 .net "a", 3 0, L_0x6290777060c0;  1 drivers
v0x6290776fd410_0 .net "b", 3 0, L_0x629077706160;  1 drivers
v0x6290776fd4f0_0 .net "c1", 0 0, L_0x629077704600;  1 drivers
v0x6290776fd590_0 .net "c2", 0 0, L_0x629077704ce0;  1 drivers
v0x6290776fd630_0 .net "c3", 0 0, L_0x629077705460;  1 drivers
v0x6290776fd720_0 .net "c_in", 0 0, v0x629077703fe0_0;  alias, 1 drivers
v0x6290776fd810_0 .net "c_out", 0 0, L_0x629077705ba0;  alias, 1 drivers
v0x6290776fd8b0_0 .net "sum", 3 0, L_0x629077706020;  1 drivers
L_0x629077704740 .part L_0x6290777060c0, 0, 1;
L_0x629077704870 .part L_0x629077706160, 0, 1;
L_0x629077704e20 .part L_0x6290777060c0, 1, 1;
L_0x629077704f50 .part L_0x629077706160, 1, 1;
L_0x6290777055a0 .part L_0x6290777060c0, 2, 1;
L_0x6290777056d0 .part L_0x629077706160, 2, 1;
L_0x629077705c50 .part L_0x6290777060c0, 3, 1;
L_0x629077705e10 .part L_0x629077706160, 3, 1;
L_0x629077706020 .concat8 [ 1 1 1 1], L_0x6290777043e0, L_0x629077704ac0, L_0x629077705240, L_0x629077705980;
S_0x6290776d85e0 .scope module, "fa0" "full_adder" 4 13, 5 2 0, S_0x6290776cf300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077704600 .functor OR 1, L_0x629077704300, L_0x629077704570, C4<0>, C4<0>;
v0x6290776f8d10_0 .net "a", 0 0, L_0x629077704740;  1 drivers
v0x6290776f8dd0_0 .net "b", 0 0, L_0x629077704870;  1 drivers
v0x6290776f8ea0_0 .net "c1", 0 0, L_0x629077704300;  1 drivers
v0x6290776f8fa0_0 .net "c2", 0 0, L_0x629077704570;  1 drivers
v0x6290776f9070_0 .net "carry", 0 0, L_0x629077704600;  alias, 1 drivers
v0x6290776f9160_0 .net "cin", 0 0, v0x629077703fe0_0;  alias, 1 drivers
v0x6290776f9200_0 .net "s1", 0 0, L_0x6290777041f0;  1 drivers
v0x6290776f92f0_0 .net "sum", 0 0, L_0x6290777043e0;  1 drivers
S_0x6290776df170 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x6290776d85e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x6290777041f0 .functor XOR 1, L_0x629077704740, L_0x629077704870, C4<0>, C4<0>;
L_0x629077704300 .functor AND 1, L_0x629077704740, L_0x629077704870, C4<1>, C4<1>;
v0x6290776db020_0 .net "a", 0 0, L_0x629077704740;  alias, 1 drivers
v0x6290776d1d50_0 .net "b", 0 0, L_0x629077704870;  alias, 1 drivers
v0x6290776d8d70_0 .net "carry", 0 0, L_0x629077704300;  alias, 1 drivers
v0x6290776f85f0_0 .net "sum", 0 0, L_0x6290777041f0;  alias, 1 drivers
S_0x6290776f8760 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x6290776d85e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x6290777043e0 .functor XOR 1, L_0x6290777041f0, v0x629077703fe0_0, C4<0>, C4<0>;
L_0x629077704570 .functor AND 1, L_0x6290777041f0, v0x629077703fe0_0, C4<1>, C4<1>;
v0x6290776f8960_0 .net "a", 0 0, L_0x6290777041f0;  alias, 1 drivers
v0x6290776f8a30_0 .net "b", 0 0, v0x629077703fe0_0;  alias, 1 drivers
v0x6290776f8ad0_0 .net "carry", 0 0, L_0x629077704570;  alias, 1 drivers
v0x6290776f8ba0_0 .net "sum", 0 0, L_0x6290777043e0;  alias, 1 drivers
S_0x6290776f93c0 .scope module, "fa1" "full_adder" 4 14, 5 2 0, S_0x6290776cf300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077704ce0 .functor OR 1, L_0x629077704a30, L_0x629077704c50, C4<0>, C4<0>;
v0x6290776fa210_0 .net "a", 0 0, L_0x629077704e20;  1 drivers
v0x6290776fa2d0_0 .net "b", 0 0, L_0x629077704f50;  1 drivers
v0x6290776fa3a0_0 .net "c1", 0 0, L_0x629077704a30;  1 drivers
v0x6290776fa4a0_0 .net "c2", 0 0, L_0x629077704c50;  1 drivers
v0x6290776fa570_0 .net "carry", 0 0, L_0x629077704ce0;  alias, 1 drivers
v0x6290776fa660_0 .net "cin", 0 0, L_0x629077704600;  alias, 1 drivers
v0x6290776fa750_0 .net "s1", 0 0, L_0x6290777049a0;  1 drivers
v0x6290776fa840_0 .net "sum", 0 0, L_0x629077704ac0;  1 drivers
S_0x6290776f95a0 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x6290776f93c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x6290777049a0 .functor XOR 1, L_0x629077704e20, L_0x629077704f50, C4<0>, C4<0>;
L_0x629077704a30 .functor AND 1, L_0x629077704e20, L_0x629077704f50, C4<1>, C4<1>;
v0x6290776f9820_0 .net "a", 0 0, L_0x629077704e20;  alias, 1 drivers
v0x6290776f9900_0 .net "b", 0 0, L_0x629077704f50;  alias, 1 drivers
v0x6290776f99c0_0 .net "carry", 0 0, L_0x629077704a30;  alias, 1 drivers
v0x6290776f9a90_0 .net "sum", 0 0, L_0x6290777049a0;  alias, 1 drivers
S_0x6290776f9c00 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x6290776f93c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077704ac0 .functor XOR 1, L_0x6290777049a0, L_0x629077704600, C4<0>, C4<0>;
L_0x629077704c50 .functor AND 1, L_0x6290777049a0, L_0x629077704600, C4<1>, C4<1>;
v0x6290776f9e70_0 .net "a", 0 0, L_0x6290777049a0;  alias, 1 drivers
v0x6290776f9f40_0 .net "b", 0 0, L_0x629077704600;  alias, 1 drivers
v0x6290776fa010_0 .net "carry", 0 0, L_0x629077704c50;  alias, 1 drivers
v0x6290776fa0e0_0 .net "sum", 0 0, L_0x629077704ac0;  alias, 1 drivers
S_0x6290776fa8e0 .scope module, "fa2" "full_adder" 4 15, 5 2 0, S_0x6290776cf300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077705460 .functor OR 1, L_0x629077705160, L_0x6290777053d0, C4<0>, C4<0>;
v0x6290776fb730_0 .net "a", 0 0, L_0x6290777055a0;  1 drivers
v0x6290776fb7f0_0 .net "b", 0 0, L_0x6290777056d0;  1 drivers
v0x6290776fb8c0_0 .net "c1", 0 0, L_0x629077705160;  1 drivers
v0x6290776fb9c0_0 .net "c2", 0 0, L_0x6290777053d0;  1 drivers
v0x6290776fba90_0 .net "carry", 0 0, L_0x629077705460;  alias, 1 drivers
v0x6290776fbb80_0 .net "cin", 0 0, L_0x629077704ce0;  alias, 1 drivers
v0x6290776fbc70_0 .net "s1", 0 0, L_0x629077705080;  1 drivers
v0x6290776fbd60_0 .net "sum", 0 0, L_0x629077705240;  1 drivers
S_0x6290776faac0 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x6290776fa8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077705080 .functor XOR 1, L_0x6290777055a0, L_0x6290777056d0, C4<0>, C4<0>;
L_0x629077705160 .functor AND 1, L_0x6290777055a0, L_0x6290777056d0, C4<1>, C4<1>;
v0x6290776fad40_0 .net "a", 0 0, L_0x6290777055a0;  alias, 1 drivers
v0x6290776fae20_0 .net "b", 0 0, L_0x6290777056d0;  alias, 1 drivers
v0x6290776faee0_0 .net "carry", 0 0, L_0x629077705160;  alias, 1 drivers
v0x6290776fafb0_0 .net "sum", 0 0, L_0x629077705080;  alias, 1 drivers
S_0x6290776fb120 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x6290776fa8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077705240 .functor XOR 1, L_0x629077705080, L_0x629077704ce0, C4<0>, C4<0>;
L_0x6290777053d0 .functor AND 1, L_0x629077705080, L_0x629077704ce0, C4<1>, C4<1>;
v0x6290776fb390_0 .net "a", 0 0, L_0x629077705080;  alias, 1 drivers
v0x6290776fb460_0 .net "b", 0 0, L_0x629077704ce0;  alias, 1 drivers
v0x6290776fb530_0 .net "carry", 0 0, L_0x6290777053d0;  alias, 1 drivers
v0x6290776fb600_0 .net "sum", 0 0, L_0x629077705240;  alias, 1 drivers
S_0x6290776fbe00 .scope module, "fa3" "full_adder" 4 16, 5 2 0, S_0x6290776cf300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077705ba0 .functor OR 1, L_0x6290777058f0, L_0x629077705b10, C4<0>, C4<0>;
v0x6290776fcc40_0 .net "a", 0 0, L_0x629077705c50;  1 drivers
v0x6290776fcd00_0 .net "b", 0 0, L_0x629077705e10;  1 drivers
v0x6290776fcdd0_0 .net "c1", 0 0, L_0x6290777058f0;  1 drivers
v0x6290776fced0_0 .net "c2", 0 0, L_0x629077705b10;  1 drivers
v0x6290776fcfa0_0 .net "carry", 0 0, L_0x629077705ba0;  alias, 1 drivers
v0x6290776fd090_0 .net "cin", 0 0, L_0x629077705460;  alias, 1 drivers
v0x6290776fd180_0 .net "s1", 0 0, L_0x629077705840;  1 drivers
v0x6290776fd270_0 .net "sum", 0 0, L_0x629077705980;  1 drivers
S_0x6290776fbfe0 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x6290776fbe00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077705840 .functor XOR 1, L_0x629077705c50, L_0x629077705e10, C4<0>, C4<0>;
L_0x6290777058f0 .functor AND 1, L_0x629077705c50, L_0x629077705e10, C4<1>, C4<1>;
v0x6290776fc250_0 .net "a", 0 0, L_0x629077705c50;  alias, 1 drivers
v0x6290776fc330_0 .net "b", 0 0, L_0x629077705e10;  alias, 1 drivers
v0x6290776fc3f0_0 .net "carry", 0 0, L_0x6290777058f0;  alias, 1 drivers
v0x6290776fc4c0_0 .net "sum", 0 0, L_0x629077705840;  alias, 1 drivers
S_0x6290776fc630 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x6290776fbe00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077705980 .functor XOR 1, L_0x629077705840, L_0x629077705460, C4<0>, C4<0>;
L_0x629077705b10 .functor AND 1, L_0x629077705840, L_0x629077705460, C4<1>, C4<1>;
v0x6290776fc8a0_0 .net "a", 0 0, L_0x629077705840;  alias, 1 drivers
v0x6290776fc970_0 .net "b", 0 0, L_0x629077705460;  alias, 1 drivers
v0x6290776fca40_0 .net "carry", 0 0, L_0x629077705b10;  alias, 1 drivers
v0x6290776fcb10_0 .net "sum", 0 0, L_0x629077705980;  alias, 1 drivers
S_0x6290776fd9f0 .scope module, "fa41" "fulladd4" 3 20, 4 3 0, S_0x6290776d6a70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x629077703260_0 .net "a", 3 0, L_0x629077708070;  1 drivers
v0x629077703360_0 .net "b", 3 0, L_0x629077708110;  1 drivers
v0x629077703440_0 .net "c1", 0 0, L_0x6290777065b0;  1 drivers
v0x6290777034e0_0 .net "c2", 0 0, L_0x629077706c00;  1 drivers
v0x629077703580_0 .net "c3", 0 0, L_0x629077707380;  1 drivers
v0x629077703670_0 .net "c_in", 0 0, L_0x629077705ba0;  alias, 1 drivers
v0x629077703710_0 .net "c_out", 0 0, L_0x629077707ac0;  alias, 1 drivers
v0x6290777037b0_0 .net "sum", 3 0, L_0x629077707fd0;  1 drivers
L_0x629077706660 .part L_0x629077708070, 0, 1;
L_0x629077706790 .part L_0x629077708110, 0, 1;
L_0x629077706d40 .part L_0x629077708070, 1, 1;
L_0x629077706e70 .part L_0x629077708110, 1, 1;
L_0x6290777074c0 .part L_0x629077708070, 2, 1;
L_0x6290777075f0 .part L_0x629077708110, 2, 1;
L_0x629077707c00 .part L_0x629077708070, 3, 1;
L_0x629077707dc0 .part L_0x629077708110, 3, 1;
L_0x629077707fd0 .concat8 [ 1 1 1 1], L_0x629077706390, L_0x6290777069e0, L_0x629077707160, L_0x6290777078a0;
S_0x6290776fdbf0 .scope module, "fa0" "full_adder" 4 13, 5 2 0, S_0x6290776fd9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x6290777065b0 .functor OR 1, L_0x6290777062b0, L_0x629077706520, C4<0>, C4<0>;
v0x6290776feaf0_0 .net "a", 0 0, L_0x629077706660;  1 drivers
v0x6290776febb0_0 .net "b", 0 0, L_0x629077706790;  1 drivers
v0x6290776fec80_0 .net "c1", 0 0, L_0x6290777062b0;  1 drivers
v0x6290776fed80_0 .net "c2", 0 0, L_0x629077706520;  1 drivers
v0x6290776fee50_0 .net "carry", 0 0, L_0x6290777065b0;  alias, 1 drivers
v0x6290776fef40_0 .net "cin", 0 0, L_0x629077705ba0;  alias, 1 drivers
v0x6290776fefe0_0 .net "s1", 0 0, L_0x629077706200;  1 drivers
v0x6290776ff0d0_0 .net "sum", 0 0, L_0x629077706390;  1 drivers
S_0x6290776fde50 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x6290776fdbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077706200 .functor XOR 1, L_0x629077706660, L_0x629077706790, C4<0>, C4<0>;
L_0x6290777062b0 .functor AND 1, L_0x629077706660, L_0x629077706790, C4<1>, C4<1>;
v0x6290776fe0f0_0 .net "a", 0 0, L_0x629077706660;  alias, 1 drivers
v0x6290776fe1d0_0 .net "b", 0 0, L_0x629077706790;  alias, 1 drivers
v0x6290776fe290_0 .net "carry", 0 0, L_0x6290777062b0;  alias, 1 drivers
v0x6290776fe360_0 .net "sum", 0 0, L_0x629077706200;  alias, 1 drivers
S_0x6290776fe4d0 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x6290776fdbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077706390 .functor XOR 1, L_0x629077706200, L_0x629077705ba0, C4<0>, C4<0>;
L_0x629077706520 .functor AND 1, L_0x629077706200, L_0x629077705ba0, C4<1>, C4<1>;
v0x6290776fe740_0 .net "a", 0 0, L_0x629077706200;  alias, 1 drivers
v0x6290776fe810_0 .net "b", 0 0, L_0x629077705ba0;  alias, 1 drivers
v0x6290776fe900_0 .net "carry", 0 0, L_0x629077706520;  alias, 1 drivers
v0x6290776fe9a0_0 .net "sum", 0 0, L_0x629077706390;  alias, 1 drivers
S_0x6290776ff170 .scope module, "fa1" "full_adder" 4 14, 5 2 0, S_0x6290776fd9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077706c00 .functor OR 1, L_0x629077706950, L_0x629077706b70, C4<0>, C4<0>;
v0x629077700060_0 .net "a", 0 0, L_0x629077706d40;  1 drivers
v0x629077700120_0 .net "b", 0 0, L_0x629077706e70;  1 drivers
v0x6290777001f0_0 .net "c1", 0 0, L_0x629077706950;  1 drivers
v0x6290777002f0_0 .net "c2", 0 0, L_0x629077706b70;  1 drivers
v0x6290777003c0_0 .net "carry", 0 0, L_0x629077706c00;  alias, 1 drivers
v0x6290777004b0_0 .net "cin", 0 0, L_0x6290777065b0;  alias, 1 drivers
v0x6290777005a0_0 .net "s1", 0 0, L_0x6290777068c0;  1 drivers
v0x629077700690_0 .net "sum", 0 0, L_0x6290777069e0;  1 drivers
S_0x6290776ff3f0 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x6290776ff170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x6290777068c0 .functor XOR 1, L_0x629077706d40, L_0x629077706e70, C4<0>, C4<0>;
L_0x629077706950 .functor AND 1, L_0x629077706d40, L_0x629077706e70, C4<1>, C4<1>;
v0x6290776ff670_0 .net "a", 0 0, L_0x629077706d40;  alias, 1 drivers
v0x6290776ff750_0 .net "b", 0 0, L_0x629077706e70;  alias, 1 drivers
v0x6290776ff810_0 .net "carry", 0 0, L_0x629077706950;  alias, 1 drivers
v0x6290776ff8e0_0 .net "sum", 0 0, L_0x6290777068c0;  alias, 1 drivers
S_0x6290776ffa50 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x6290776ff170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x6290777069e0 .functor XOR 1, L_0x6290777068c0, L_0x6290777065b0, C4<0>, C4<0>;
L_0x629077706b70 .functor AND 1, L_0x6290777068c0, L_0x6290777065b0, C4<1>, C4<1>;
v0x6290776ffcc0_0 .net "a", 0 0, L_0x6290777068c0;  alias, 1 drivers
v0x6290776ffd90_0 .net "b", 0 0, L_0x6290777065b0;  alias, 1 drivers
v0x6290776ffe60_0 .net "carry", 0 0, L_0x629077706b70;  alias, 1 drivers
v0x6290776fff30_0 .net "sum", 0 0, L_0x6290777069e0;  alias, 1 drivers
S_0x629077700730 .scope module, "fa2" "full_adder" 4 15, 5 2 0, S_0x6290776fd9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077707380 .functor OR 1, L_0x629077707080, L_0x6290777072f0, C4<0>, C4<0>;
v0x629077701600_0 .net "a", 0 0, L_0x6290777074c0;  1 drivers
v0x6290777016c0_0 .net "b", 0 0, L_0x6290777075f0;  1 drivers
v0x629077701790_0 .net "c1", 0 0, L_0x629077707080;  1 drivers
v0x629077701890_0 .net "c2", 0 0, L_0x6290777072f0;  1 drivers
v0x629077701960_0 .net "carry", 0 0, L_0x629077707380;  alias, 1 drivers
v0x629077701a50_0 .net "cin", 0 0, L_0x629077706c00;  alias, 1 drivers
v0x629077701b40_0 .net "s1", 0 0, L_0x629077706fa0;  1 drivers
v0x629077701c30_0 .net "sum", 0 0, L_0x629077707160;  1 drivers
S_0x629077700990 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x629077700730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077706fa0 .functor XOR 1, L_0x6290777074c0, L_0x6290777075f0, C4<0>, C4<0>;
L_0x629077707080 .functor AND 1, L_0x6290777074c0, L_0x6290777075f0, C4<1>, C4<1>;
v0x629077700c10_0 .net "a", 0 0, L_0x6290777074c0;  alias, 1 drivers
v0x629077700cf0_0 .net "b", 0 0, L_0x6290777075f0;  alias, 1 drivers
v0x629077700db0_0 .net "carry", 0 0, L_0x629077707080;  alias, 1 drivers
v0x629077700e80_0 .net "sum", 0 0, L_0x629077706fa0;  alias, 1 drivers
S_0x629077700ff0 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x629077700730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077707160 .functor XOR 1, L_0x629077706fa0, L_0x629077706c00, C4<0>, C4<0>;
L_0x6290777072f0 .functor AND 1, L_0x629077706fa0, L_0x629077706c00, C4<1>, C4<1>;
v0x629077701260_0 .net "a", 0 0, L_0x629077706fa0;  alias, 1 drivers
v0x629077701330_0 .net "b", 0 0, L_0x629077706c00;  alias, 1 drivers
v0x629077701400_0 .net "carry", 0 0, L_0x6290777072f0;  alias, 1 drivers
v0x6290777014d0_0 .net "sum", 0 0, L_0x629077707160;  alias, 1 drivers
S_0x629077701cd0 .scope module, "fa3" "full_adder" 4 16, 5 2 0, S_0x6290776fd9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x629077707ac0 .functor OR 1, L_0x629077707810, L_0x629077707a30, C4<0>, C4<0>;
v0x629077702b90_0 .net "a", 0 0, L_0x629077707c00;  1 drivers
v0x629077702c50_0 .net "b", 0 0, L_0x629077707dc0;  1 drivers
v0x629077702d20_0 .net "c1", 0 0, L_0x629077707810;  1 drivers
v0x629077702e20_0 .net "c2", 0 0, L_0x629077707a30;  1 drivers
v0x629077702ef0_0 .net "carry", 0 0, L_0x629077707ac0;  alias, 1 drivers
v0x629077702fe0_0 .net "cin", 0 0, L_0x629077707380;  alias, 1 drivers
v0x6290777030d0_0 .net "s1", 0 0, L_0x629077707760;  1 drivers
v0x6290777031c0_0 .net "sum", 0 0, L_0x6290777078a0;  1 drivers
S_0x629077701f30 .scope module, "ha1" "half_adder" 5 15, 6 1 0, S_0x629077701cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x629077707760 .functor XOR 1, L_0x629077707c00, L_0x629077707dc0, C4<0>, C4<0>;
L_0x629077707810 .functor AND 1, L_0x629077707c00, L_0x629077707dc0, C4<1>, C4<1>;
v0x6290777021a0_0 .net "a", 0 0, L_0x629077707c00;  alias, 1 drivers
v0x629077702280_0 .net "b", 0 0, L_0x629077707dc0;  alias, 1 drivers
v0x629077702340_0 .net "carry", 0 0, L_0x629077707810;  alias, 1 drivers
v0x629077702410_0 .net "sum", 0 0, L_0x629077707760;  alias, 1 drivers
S_0x629077702580 .scope module, "ha2" "half_adder" 5 22, 6 1 0, S_0x629077701cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x6290777078a0 .functor XOR 1, L_0x629077707760, L_0x629077707380, C4<0>, C4<0>;
L_0x629077707a30 .functor AND 1, L_0x629077707760, L_0x629077707380, C4<1>, C4<1>;
v0x6290777027f0_0 .net "a", 0 0, L_0x629077707760;  alias, 1 drivers
v0x6290777028c0_0 .net "b", 0 0, L_0x629077707380;  alias, 1 drivers
v0x629077702990_0 .net "carry", 0 0, L_0x629077707a30;  alias, 1 drivers
v0x629077702a60_0 .net "sum", 0 0, L_0x6290777078a0;  alias, 1 drivers
    .scope S_0x6290776dfaf0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "eight_bit_adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6290776d6a70 {0 0 0};
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x629077703e60_0, 0, 8;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0x629077703f40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x629077703fe0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "eight_bit_adder_tb.v";
    "eight_bit_adder.v";
    "four_bit_adder.v";
    "full_adder.v";
    "half_adder.v";
