#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x642e8f7d06f0 .scope module, "four_bit_adder_tb" "four_bit_adder_tb" 2 1;
 .timescale 0 0;
v0x642e8f803190_0 .var "a", 3 0;
v0x642e8f803270_0 .var "b", 3 0;
v0x642e8f803310_0 .var "c_in", 0 0;
v0x642e8f8033e0_0 .net "c_out", 0 0, L_0x642e8f804fa0;  1 drivers
v0x642e8f8034d0_0 .net "sum", 3 0, L_0x642e8f805300;  1 drivers
S_0x642e8f7d77b0 .scope module, "prashansa" "fulladd4" 2 11, 3 3 0, S_0x642e8f7d06f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x642e8f802ab0_0 .net "a", 3 0, v0x642e8f803190_0;  1 drivers
v0x642e8f802bb0_0 .net "b", 3 0, v0x642e8f803270_0;  1 drivers
v0x642e8f802c90_0 .net "c1", 0 0, L_0x642e8f803940;  1 drivers
v0x642e8f802d30_0 .net "c2", 0 0, L_0x642e8f8040b0;  1 drivers
v0x642e8f802dd0_0 .net "c3", 0 0, L_0x642e8f804790;  1 drivers
v0x642e8f802ec0_0 .net "c_in", 0 0, v0x642e8f803310_0;  1 drivers
v0x642e8f802fb0_0 .net "c_out", 0 0, L_0x642e8f804fa0;  alias, 1 drivers
v0x642e8f803050_0 .net "sum", 3 0, L_0x642e8f805300;  alias, 1 drivers
L_0x642e8f803a80 .part v0x642e8f803190_0, 0, 1;
L_0x642e8f803bd0 .part v0x642e8f803270_0, 0, 1;
L_0x642e8f8041f0 .part v0x642e8f803190_0, 1, 1;
L_0x642e8f804320 .part v0x642e8f803270_0, 1, 1;
L_0x642e8f8048d0 .part v0x642e8f803190_0, 2, 1;
L_0x642e8f804a90 .part v0x642e8f803270_0, 2, 1;
L_0x642e8f805050 .part v0x642e8f803190_0, 3, 1;
L_0x642e8f805180 .part v0x642e8f803270_0, 3, 1;
L_0x642e8f805300 .concat8 [ 1 1 1 1], L_0x642e8f8037b0, L_0x642e8f803e90, L_0x642e8f804570, L_0x642e8f804dd0;
S_0x642e8f7d7990 .scope module, "fa0" "full_adder" 3 13, 4 2 0, S_0x642e8f7d77b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x642e8f803940 .functor OR 1, L_0x642e8f8036d0, L_0x642e8f8038b0, C4<0>, C4<0>;
v0x642e8f7fe4b0_0 .net "a", 0 0, L_0x642e8f803a80;  1 drivers
v0x642e8f7fe570_0 .net "b", 0 0, L_0x642e8f803bd0;  1 drivers
v0x642e8f7fe640_0 .net "c1", 0 0, L_0x642e8f8036d0;  1 drivers
v0x642e8f7fe740_0 .net "c2", 0 0, L_0x642e8f8038b0;  1 drivers
v0x642e8f7fe810_0 .net "carry", 0 0, L_0x642e8f803940;  alias, 1 drivers
v0x642e8f7fe900_0 .net "cin", 0 0, v0x642e8f803310_0;  alias, 1 drivers
v0x642e8f7fe9a0_0 .net "s1", 0 0, L_0x642e8f8035c0;  1 drivers
v0x642e8f7fea90_0 .net "sum", 0 0, L_0x642e8f8037b0;  1 drivers
S_0x642e8f7d9b60 .scope module, "ha1" "half_adder" 4 15, 5 1 0, S_0x642e8f7d7990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f8035c0 .functor XOR 1, L_0x642e8f803a80, L_0x642e8f803bd0, C4<0>, C4<0>;
L_0x642e8f8036d0 .functor AND 1, L_0x642e8f803a80, L_0x642e8f803bd0, C4<1>, C4<1>;
v0x642e8f7e0c40_0 .net "a", 0 0, L_0x642e8f803a80;  alias, 1 drivers
v0x642e8f7d53c0_0 .net "b", 0 0, L_0x642e8f803bd0;  alias, 1 drivers
v0x642e8f7d3140_0 .net "carry", 0 0, L_0x642e8f8036d0;  alias, 1 drivers
v0x642e8f7d0f10_0 .net "sum", 0 0, L_0x642e8f8035c0;  alias, 1 drivers
S_0x642e8f7fde90 .scope module, "ha2" "half_adder" 4 22, 5 1 0, S_0x642e8f7d7990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f8037b0 .functor XOR 1, L_0x642e8f8035c0, v0x642e8f803310_0, C4<0>, C4<0>;
L_0x642e8f8038b0 .functor AND 1, L_0x642e8f8035c0, v0x642e8f803310_0, C4<1>, C4<1>;
v0x642e8f7fe100_0 .net "a", 0 0, L_0x642e8f8035c0;  alias, 1 drivers
v0x642e8f7fe1d0_0 .net "b", 0 0, v0x642e8f803310_0;  alias, 1 drivers
v0x642e8f7fe270_0 .net "carry", 0 0, L_0x642e8f8038b0;  alias, 1 drivers
v0x642e8f7fe340_0 .net "sum", 0 0, L_0x642e8f8037b0;  alias, 1 drivers
S_0x642e8f7feb60 .scope module, "fa1" "full_adder" 3 14, 4 2 0, S_0x642e8f7d77b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x642e8f8040b0 .functor OR 1, L_0x642e8f803db0, L_0x642e8f804020, C4<0>, C4<0>;
v0x642e8f7ff9b0_0 .net "a", 0 0, L_0x642e8f8041f0;  1 drivers
v0x642e8f7ffa70_0 .net "b", 0 0, L_0x642e8f804320;  1 drivers
v0x642e8f7ffb40_0 .net "c1", 0 0, L_0x642e8f803db0;  1 drivers
v0x642e8f7ffc40_0 .net "c2", 0 0, L_0x642e8f804020;  1 drivers
v0x642e8f7ffd10_0 .net "carry", 0 0, L_0x642e8f8040b0;  alias, 1 drivers
v0x642e8f7ffe00_0 .net "cin", 0 0, L_0x642e8f803940;  alias, 1 drivers
v0x642e8f7ffef0_0 .net "s1", 0 0, L_0x642e8f803d00;  1 drivers
v0x642e8f7fffe0_0 .net "sum", 0 0, L_0x642e8f803e90;  1 drivers
S_0x642e8f7fed40 .scope module, "ha1" "half_adder" 4 15, 5 1 0, S_0x642e8f7feb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f803d00 .functor XOR 1, L_0x642e8f8041f0, L_0x642e8f804320, C4<0>, C4<0>;
L_0x642e8f803db0 .functor AND 1, L_0x642e8f8041f0, L_0x642e8f804320, C4<1>, C4<1>;
v0x642e8f7fefc0_0 .net "a", 0 0, L_0x642e8f8041f0;  alias, 1 drivers
v0x642e8f7ff0a0_0 .net "b", 0 0, L_0x642e8f804320;  alias, 1 drivers
v0x642e8f7ff160_0 .net "carry", 0 0, L_0x642e8f803db0;  alias, 1 drivers
v0x642e8f7ff230_0 .net "sum", 0 0, L_0x642e8f803d00;  alias, 1 drivers
S_0x642e8f7ff3a0 .scope module, "ha2" "half_adder" 4 22, 5 1 0, S_0x642e8f7feb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f803e90 .functor XOR 1, L_0x642e8f803d00, L_0x642e8f803940, C4<0>, C4<0>;
L_0x642e8f804020 .functor AND 1, L_0x642e8f803d00, L_0x642e8f803940, C4<1>, C4<1>;
v0x642e8f7ff610_0 .net "a", 0 0, L_0x642e8f803d00;  alias, 1 drivers
v0x642e8f7ff6e0_0 .net "b", 0 0, L_0x642e8f803940;  alias, 1 drivers
v0x642e8f7ff7b0_0 .net "carry", 0 0, L_0x642e8f804020;  alias, 1 drivers
v0x642e8f7ff880_0 .net "sum", 0 0, L_0x642e8f803e90;  alias, 1 drivers
S_0x642e8f800080 .scope module, "fa2" "full_adder" 3 15, 4 2 0, S_0x642e8f7d77b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x642e8f804790 .functor OR 1, L_0x642e8f8044e0, L_0x642e8f804700, C4<0>, C4<0>;
v0x642e8f800ed0_0 .net "a", 0 0, L_0x642e8f8048d0;  1 drivers
v0x642e8f800f90_0 .net "b", 0 0, L_0x642e8f804a90;  1 drivers
v0x642e8f801060_0 .net "c1", 0 0, L_0x642e8f8044e0;  1 drivers
v0x642e8f801160_0 .net "c2", 0 0, L_0x642e8f804700;  1 drivers
v0x642e8f801230_0 .net "carry", 0 0, L_0x642e8f804790;  alias, 1 drivers
v0x642e8f801320_0 .net "cin", 0 0, L_0x642e8f8040b0;  alias, 1 drivers
v0x642e8f801410_0 .net "s1", 0 0, L_0x642e8f804450;  1 drivers
v0x642e8f801500_0 .net "sum", 0 0, L_0x642e8f804570;  1 drivers
S_0x642e8f800260 .scope module, "ha1" "half_adder" 4 15, 5 1 0, S_0x642e8f800080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f804450 .functor XOR 1, L_0x642e8f8048d0, L_0x642e8f804a90, C4<0>, C4<0>;
L_0x642e8f8044e0 .functor AND 1, L_0x642e8f8048d0, L_0x642e8f804a90, C4<1>, C4<1>;
v0x642e8f8004e0_0 .net "a", 0 0, L_0x642e8f8048d0;  alias, 1 drivers
v0x642e8f8005c0_0 .net "b", 0 0, L_0x642e8f804a90;  alias, 1 drivers
v0x642e8f800680_0 .net "carry", 0 0, L_0x642e8f8044e0;  alias, 1 drivers
v0x642e8f800750_0 .net "sum", 0 0, L_0x642e8f804450;  alias, 1 drivers
S_0x642e8f8008c0 .scope module, "ha2" "half_adder" 4 22, 5 1 0, S_0x642e8f800080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f804570 .functor XOR 1, L_0x642e8f804450, L_0x642e8f8040b0, C4<0>, C4<0>;
L_0x642e8f804700 .functor AND 1, L_0x642e8f804450, L_0x642e8f8040b0, C4<1>, C4<1>;
v0x642e8f800b30_0 .net "a", 0 0, L_0x642e8f804450;  alias, 1 drivers
v0x642e8f800c00_0 .net "b", 0 0, L_0x642e8f8040b0;  alias, 1 drivers
v0x642e8f800cd0_0 .net "carry", 0 0, L_0x642e8f804700;  alias, 1 drivers
v0x642e8f800da0_0 .net "sum", 0 0, L_0x642e8f804570;  alias, 1 drivers
S_0x642e8f8015a0 .scope module, "fa3" "full_adder" 3 16, 4 2 0, S_0x642e8f7d77b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x642e8f804fa0 .functor OR 1, L_0x642e8f804d40, L_0x642e8f804f10, C4<0>, C4<0>;
v0x642e8f8023e0_0 .net "a", 0 0, L_0x642e8f805050;  1 drivers
v0x642e8f8024a0_0 .net "b", 0 0, L_0x642e8f805180;  1 drivers
v0x642e8f802570_0 .net "c1", 0 0, L_0x642e8f804d40;  1 drivers
v0x642e8f802670_0 .net "c2", 0 0, L_0x642e8f804f10;  1 drivers
v0x642e8f802740_0 .net "carry", 0 0, L_0x642e8f804fa0;  alias, 1 drivers
v0x642e8f802830_0 .net "cin", 0 0, L_0x642e8f804790;  alias, 1 drivers
v0x642e8f802920_0 .net "s1", 0 0, L_0x642e8f804c90;  1 drivers
v0x642e8f802a10_0 .net "sum", 0 0, L_0x642e8f804dd0;  1 drivers
S_0x642e8f801780 .scope module, "ha1" "half_adder" 4 15, 5 1 0, S_0x642e8f8015a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f804c90 .functor XOR 1, L_0x642e8f805050, L_0x642e8f805180, C4<0>, C4<0>;
L_0x642e8f804d40 .functor AND 1, L_0x642e8f805050, L_0x642e8f805180, C4<1>, C4<1>;
v0x642e8f8019f0_0 .net "a", 0 0, L_0x642e8f805050;  alias, 1 drivers
v0x642e8f801ad0_0 .net "b", 0 0, L_0x642e8f805180;  alias, 1 drivers
v0x642e8f801b90_0 .net "carry", 0 0, L_0x642e8f804d40;  alias, 1 drivers
v0x642e8f801c60_0 .net "sum", 0 0, L_0x642e8f804c90;  alias, 1 drivers
S_0x642e8f801dd0 .scope module, "ha2" "half_adder" 4 22, 5 1 0, S_0x642e8f8015a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x642e8f804dd0 .functor XOR 1, L_0x642e8f804c90, L_0x642e8f804790, C4<0>, C4<0>;
L_0x642e8f804f10 .functor AND 1, L_0x642e8f804c90, L_0x642e8f804790, C4<1>, C4<1>;
v0x642e8f802040_0 .net "a", 0 0, L_0x642e8f804c90;  alias, 1 drivers
v0x642e8f802110_0 .net "b", 0 0, L_0x642e8f804790;  alias, 1 drivers
v0x642e8f8021e0_0 .net "carry", 0 0, L_0x642e8f804f10;  alias, 1 drivers
v0x642e8f8022b0_0 .net "sum", 0 0, L_0x642e8f804dd0;  alias, 1 drivers
    .scope S_0x642e8f7d06f0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "four_bit_adder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x642e8f7d77b0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x642e8f803190_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x642e8f803270_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642e8f803310_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "four_bit_adder_tb.v";
    "four_bit_adder.v";
    "full_adder.v";
    "half_adder.v";
