#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e71846a2b90 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v0x5e71846bb400_0 .var "a", 0 0;
v0x5e71846bb4f0_0 .var "b", 0 0;
v0x5e71846bb600_0 .net "carry", 0 0, L_0x5e71846bbc60;  1 drivers
v0x5e71846bb6a0_0 .var "cin", 0 0;
v0x5e71846bb790_0 .net "sum", 0 0, L_0x5e71846bba00;  1 drivers
S_0x5e71846a2d20 .scope module, "uut" "full_adder" 2 8, 3 2 0, S_0x5e71846a2b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5e71846bbc60 .functor OR 1, L_0x5e71846bb940, L_0x5e71846bbb40, C4<0>, C4<0>;
v0x5e71846bad50_0 .net "a", 0 0, v0x5e71846bb400_0;  1 drivers
v0x5e71846bae10_0 .net "b", 0 0, v0x5e71846bb4f0_0;  1 drivers
v0x5e71846baee0_0 .net "c1", 0 0, L_0x5e71846bb940;  1 drivers
v0x5e71846bafe0_0 .net "c2", 0 0, L_0x5e71846bbb40;  1 drivers
v0x5e71846bb0b0_0 .net "carry", 0 0, L_0x5e71846bbc60;  alias, 1 drivers
v0x5e71846bb1a0_0 .net "cin", 0 0, v0x5e71846bb6a0_0;  1 drivers
v0x5e71846bb240_0 .net "s1", 0 0, L_0x5e71846bb8d0;  1 drivers
v0x5e71846bb330_0 .net "sum", 0 0, L_0x5e71846bba00;  alias, 1 drivers
S_0x5e71846a1650 .scope module, "ha1" "half_adder" 3 15, 4 1 0, S_0x5e71846a2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5e71846bb8d0 .functor XOR 1, v0x5e71846bb400_0, v0x5e71846bb4f0_0, C4<0>, C4<0>;
L_0x5e71846bb940 .functor AND 1, v0x5e71846bb400_0, v0x5e71846bb4f0_0, C4<1>, C4<1>;
v0x5e71846a18a0_0 .net "a", 0 0, v0x5e71846bb400_0;  alias, 1 drivers
v0x5e71846ba4c0_0 .net "b", 0 0, v0x5e71846bb4f0_0;  alias, 1 drivers
v0x5e71846ba580_0 .net "carry", 0 0, L_0x5e71846bb940;  alias, 1 drivers
v0x5e71846ba620_0 .net "sum", 0 0, L_0x5e71846bb8d0;  alias, 1 drivers
S_0x5e71846ba760 .scope module, "ha2" "half_adder" 3 22, 4 1 0, S_0x5e71846a2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5e71846bba00 .functor XOR 1, L_0x5e71846bb8d0, v0x5e71846bb6a0_0, C4<0>, C4<0>;
L_0x5e71846bbb40 .functor AND 1, L_0x5e71846bb8d0, v0x5e71846bb6a0_0, C4<1>, C4<1>;
v0x5e71846ba9d0_0 .net "a", 0 0, L_0x5e71846bb8d0;  alias, 1 drivers
v0x5e71846baa70_0 .net "b", 0 0, v0x5e71846bb6a0_0;  alias, 1 drivers
v0x5e71846bab10_0 .net "carry", 0 0, L_0x5e71846bbb40;  alias, 1 drivers
v0x5e71846babe0_0 .net "sum", 0 0, L_0x5e71846bba00;  alias, 1 drivers
    .scope S_0x5e71846a2b90;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e71846a2d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e71846bb6a0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
    "half_adder.v";
